
#spring.datasource.url=jdbc:mysql://localhost:3306/stormrider
#spring.datasource.username=storm
#spring.datasource.password=rider
spring.datasource.url=jdbc:mysql://stormriderdb:3306/stormrider
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8888